{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es2017",
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["src/**/*.test.ts"],
  "include": ["src/**/*"]
}
